DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
GOOGLE_AUTH_CLIENT_ID="googleclientid"
GOOGLE_AUTH_CLIENT_SECRET="googleclientsecret"
GOOGLE_AUTH_REDIRECT_URL="http://localhost:8000/social-auth/google/callback"
REDIS_URL="redis://127.0.0.1:6379"
TOKEN_EXPIRY_SEC=60