DB_USER=postgres
DB_HOST=localhost
REDIS_URL=redis://localhost:6379
TOKEN_EXPIRY_SEC=10800
GOOGLE_AUTH_CLIENT_ID=googleclientid # booknest-local
GOOGLE_AUTH_REDIRECT_URL=tech.roadmap-ai.booknest://oauth2redirect/google #booknest-local

# secrets
ENCRYPTION_KEY="ZmFrZWZha2VmYWtlZmFrZWZha2VmYWtlZmFrZWZha2U=" #fakefakefakefakefakefakefakefake
DB_PASSWORD=password
