DB_USER=bookstack
DB_HOST=postgres.dev.svc.cluster.local
REDIS_URL=redis://localhost:6379
TOKEN_EXPIRY_SEC=10800
GOOGLE_AUTH_CLIENT_ID=960580734973-va83oucr073b6bfut5346641r0ik6r8u.apps.googleusercontent.com
GOOGLE_AUTH_REDIRECT_URL=com.googleusercontent.apps.960580734973-va83oucr073b6bfut5346641r0ik6r8u:/oauth2/redirect
